server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    # proxy_pass https://taskis.zapto.org/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    # proxy_pass http://taskis.zapto.org/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}